{
  // Hinweis: typecheck nutzt 'tsc --noEmit' ohne -b. TS 5.9 verbietet composite+noEmit
  // (TS6310 bei 'tsc -b --noEmit'); vite.config wird daher nicht separat typgeprüft.
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["vite.config.ts"]
}
